*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
}

.container{
    /* border: 2px solid red; */
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1.2rem 1.2rem;
    
}

.box{
    
    background-color: #4169E1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding: 0.5rem;


}

.box1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.box2{
   
    grid-row-start: 2;
    grid-row-end: 4;
}
.box3{
    
    grid-row-start: 2;
    grid-row-end: 4;
}
.box4{
   
    grid-row-start: 2;
    grid-row-end: 4;
}
.box5{
    grid-row-start: 2;
    grid-row-end: 7;
}
.box6{
    
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;

}
.box7{
    grid-column-start: 1;
    grid-column-end: 5;
}